# Project-tiddlyWiki-Clone-Update

./: CopyTWUpdates.cs  README.md  TWUpdate.csproj  TWUpdate.sln  triggerClone.js
.github/workflows/: master_tiddly-clone.yml  master_updatetw.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: updateTW - Zip Deploy.pubxml
Properties/ServiceDependencies/updateTW - Zip Deploy/: profile.arm.json
